\relax 
\citation{conf:Law01}
\citation{conf:Vogt01}
\citation{conf:Law01}
\citation{conf:Chiang01}
\citation{conf:Bhandari01}
\citation{journal:Myung01}
\citation{conf:Law01}
\citation{conf:Law01}
\citation{conf:Law01}
\citation{conf:Law01}
\citation{conf:Law01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tag singulation on a circular disk of unit radius. The tags are indicated by the small circles. The reader is indicated by the square, which is located at the center of the disk.}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{sec:model}{{II}{1}}
\citation{conf:Law01}
\citation{conf:Law01}
\citation{conf:Law01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QT with tag IDs \{000, 001, 101, 110\}. The bit strings inside each node are query prefixes. In a query prefix that results in one tag responding, the associated node is a leaf, and the bit string below that leaf is the decoded tag ID. Note that the query prefix $01$ is also associated with a leaf, but since it results in no response from the tags, there is no ID below it. }}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Query Tree Protocol}{2}}
\newlabel{sec:qt}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Singulation Time Upper Bound}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capture effect in 2-state QT with tag IDs \{000, 001, 101, 110\}. The capture effect enables the reader to decode 001 when the prefix 0 is queried. This causes the entire segment of the tree below the arc to be eliminated. As a result, the tag with ID 000 is not singulated. }}{2}}
\newlabel{fig:fig3}{{3}{2}}
\newlabel{eqn:t_qt}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Capture Effect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generalized Query Tree Protocols}{3}}
\newlabel{sec:gqt}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}GQT1}{3}}
\newlabel{eqn:t_gqt1_1}{{4}{3}}
\newlabel{eqn:t_gqt1_2}{{5}{3}}
\citation{conf:Law01}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{conf:Law01}{1}
\bibcite{conf:Vogt01}{2}
\bibcite{conf:Chiang01}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lower bound on $T_{\unhbox \voidb@x \hbox {GQT1}}\left (n\right )$. The four white internal nodes represent queries that each result in a decoded tag ID. The six black leaf nodes represent queries that each result in no response. We thus have, $n = 4$ and $r = 6$. }}{4}}
\newlabel{fig:fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}GQT2}{4}}
\newlabel{eqn:t_gqt2_1}{{6}{4}}
\newlabel{eqn:t_gqt2_2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{4}}
\newlabel{sec:sims}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}QT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}GQT1, GQT2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{sec:con}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{conf:Bhandari01}{4}
\bibcite{journal:Myung01}{5}
\newlabel{fig:fig5a}{{5(a)}{5}}
\newlabel{sub@fig:fig5a}{{(a)}{5}}
\newlabel{fig:fig5b}{{5(b)}{5}}
\newlabel{sub@fig:fig5b}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QT simulation results.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average singulation time of 3-state QT.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average number of unsingulated tags in 2-state QT.}}}{5}}
\newlabel{}{{5}{5}}
\newlabel{fig:fig6a}{{6(a)}{5}}
\newlabel{sub@fig:fig6a}{{(a)}{5}}
\newlabel{fig:fig6b}{{6(b)}{5}}
\newlabel{sub@fig:fig6b}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GQT1, GQT2 simulation results.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average singulation time of GQT1.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average singulation time of GQT2.}}}{5}}
\newlabel{}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average singulation time comparison of 3-state QT, GQT1 and GQT2. }}{5}}
\newlabel{fig:fig7}{{7}{5}}
