% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{conf:Law01}
C.~Law, K.~Lee, and K.-Y. Siu, ``Efficient memoryless protocol for tag
  identification,'' in \emph{Proceedings of the 4th International Workshop on
  Discrete Algorithms and Methods for Mobile Computing and Communications},
  Boston, MA, Aug. 2000, pp. 75--84.

\bibitem{conf:Vogt01}
H.~Vogt, ``Multiple object identification with passive {RFID} tags,'' in
  \emph{{IEEE} International Conference on Systems, Man and Cybernetics},
  Hammamet, Tunisia, Oct. 2002.

\bibitem{conf:Chiang01}
K.~W. Chiang, C.~Hua, and T.-S.~P. Yum, ``Prefix-randomized query-tree protocol
  for {RFID} systems,'' in \emph{{IEEE} International Conference on
  Communications}, Istanbul, Turkey, Jun. 2006, pp. 1653--1657.

\bibitem{conf:Bhandari01}
N.~Bhandari, A.~Sahoo, and S.~Iyer, ``Intelligent query tree ({IQT}) protocol
  to improve {RFID} tag read efficiency,'' in \emph{International Conference on
  Information Technology}, Bhubaneswar, India, Dec. 2006, pp. 46--51.

\bibitem{journal:Myung01}
J.~Myung, W.~Lee, and T.~Shih, ``An adaptive memoryless protocol for {RFID} tag
  collision arbitration,'' \emph{{IEEE} Trans. Multimedia}, vol.~8, no.~5, pp.
  1096-- 1101, Oct. 2006.

\end{thebibliography}
